<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* 
            Shorthand - background
            color > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(42, 42, 109);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem earum mollitia ut nostrum quisquam. Velit necessitatibus magnam veritatis asperiores illo deserunt iure labore. Possimus accusantium vitae rem illo beatae ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repellendus vel quod iusto dolore? Saepe dolores soluta suscipit? Porro vero corrupti dignissimos reiciendis, in commodi et consequuntur alias vitae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quod quae non recusandae labore, voluptates ea ullam, ratione eius delectus rem. Quis corrupti eligendi ea minima unde in excepturi dicta?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem earum mollitia ut nostrum quisquam. Velit necessitatibus magnam veritatis asperiores illo deserunt iure labore. Possimus accusantium vitae rem illo beatae ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repellendus vel quod iusto dolore? Saepe dolores soluta suscipit? Porro vero corrupti dignissimos reiciendis, in commodi et consequuntur alias vitae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quod quae non recusandae labore, voluptates ea ullam, ratione eius delectus rem. Quis corrupti eligendi ea minima unde in excepturi dicta?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem earum mollitia ut nostrum quisquam. Velit necessitatibus magnam veritatis asperiores illo deserunt iure labore. Possimus accusantium vitae rem illo beatae ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repellendus vel quod iusto dolore? Saepe dolores soluta suscipit? Porro vero corrupti dignissimos reiciendis, in commodi et consequuntur alias vitae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quod quae non recusandae labore, voluptates ea ullam, ratione eius delectus rem. Quis corrupti eligendi ea minima unde in excepturi dicta?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem earum mollitia ut nostrum quisquam. Velit necessitatibus magnam veritatis asperiores illo deserunt iure labore. Possimus accusantium vitae rem illo beatae ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repellendus vel quod iusto dolore? Saepe dolores soluta suscipit? Porro vero corrupti dignissimos reiciendis, in commodi et consequuntur alias vitae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quod quae non recusandae labore, voluptates ea ullam, ratione eius delectus rem. Quis corrupti eligendi ea minima unde in excepturi dicta?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem earum mollitia ut nostrum quisquam. Velit necessitatibus magnam veritatis asperiores illo deserunt iure labore. Possimus accusantium vitae rem illo beatae ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repellendus vel quod iusto dolore? Saepe dolores soluta suscipit? Porro vero corrupti dignissimos reiciendis, in commodi et consequuntur alias vitae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quod quae non recusandae labore, voluptates ea ullam, ratione eius delectus rem. Quis corrupti eligendi ea minima unde in excepturi dicta?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem earum mollitia ut nostrum quisquam. Velit necessitatibus magnam veritatis asperiores illo deserunt iure labore. Possimus accusantium vitae rem illo beatae ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur repellendus vel quod iusto dolore? Saepe dolores soluta suscipit? Porro vero corrupti dignissimos reiciendis, in commodi et consequuntur alias vitae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quod quae non recusandae labore, voluptates ea ullam, ratione eius delectus rem. Quis corrupti eligendi ea minima unde in excepturi dicta?</p>
    </main>
</body>
</html>