<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', arial, 'Times New Roman', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Dancing Script', serif;
            font-size: 3em;
            font-weight: bold;
            font-style: italic;
        }
        
        h2 {
            font-family: 'dancing Script', serif;
            font-size: 2em;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, delectus est, sunt minus excepturi eligendi rem similique dolore necessitatibus sequi eum voluptas possimus, incidunt ut iure distinctio cupiditate sed ducimus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga distinctio explicabo nisi voluptas perferendis quia amet dolorum voluptatem molestias, alias ipsa sapiente, consequuntur maxime, suscipit cum. Cupiditate fugiat consequatur aspernatur?</p>
</body>
</html>