<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    caption {
        font-size: 1.5em;
        font-weight: bold;
        background-color: lightgray;
        padding: 10px;
    }
    table {
        width: 500px;
        border-collapse: collapse;
    }
    tbody > tr:nth-child(even) {
        background-color: lightgray;
    }
    td, th {
        border: 1px solid black;
        padding: 10px;
    }
    thead, tfoot {
        background-color: gray;
        color: white;
    }
    td.number {
        text-align: right;
    }

</style>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="number">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="number">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="number">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="number">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="number">11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="number">9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="number">9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="number">8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="number">7 164 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="number">7 075 181</td>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="number">0000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>