<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização de imagens</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }

        #space {
            background-image: url(images/espaco.jpg);
            height: 98vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        #astronaut {
            background-image: url(images/astronauta.png);
            height: 500px;
            width: 500px;
            background-position: center center;
            background-repeat: no-repeat;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <section id="space">
        <article id="astronaut">

        </article>
    </section>
</body>
</html>