<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            padding: 10px;
        }

        header {
            background-color: aliceblue;
            text-align: center;
            padding: 5px;
            font-size: 1.15em;
        }

        footer {
            background-color: black;
            margin: 10px 0px
        }

        footer > p {
            color: white;
            padding: 4px;
            text-align: center;
            margin: 0px;
        }

        nav {
            background-color: gray;
            box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
            0 0 0 2px rgb(255,255,255),
            0.3em 0.3em 1em rgba(0,0,0,0.3);
        }

        nav > a {
            color: white;
            padding: 10px;
            text-decoration: none;
        }

        article > aside {
            background-color: gray;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        .destaque {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #assuntos > p {
            background-color: gray;
            color: white;
            padding: 5px;
        }

        #noticias {
            background-color: aliceblue;
            text-align: justify;
            padding: 20px;
            border-radius: 20px 0px;
            box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.301);
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="destaque">Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Assuntos: videogame tecnologia geek</p>

        </section>

        <section id="noticias">
            <article>
                <h2 class="destaque">O declínio dos jogos atuais</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam voluptas quia, quis facere rem dolores doloribus, officia sapiente reiciendis ut at omnis odio quisquam voluptate aperiam. Eius totam numquam ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore quidem aliquam distinctio adipisci sint velit quasi sit, hic ab praesentium facilis ducimus est amet blanditiis recusandae voluptate esse architecto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum perferendis quod aliquid labore itaque enim velit vel. Nobis architecto modi soluta molestiae nisi reiciendis voluptatem eos illum, mollitia officiis quia. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, inventore! Suscipit maiores voluptas sit. Vitae natus labore ut quis earum similique maiores sit aut, possimus repellat eius soluta cumque fugiat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora ipsa commodi ea voluptatem neque, odit nobis eligendi obcaecati laborum iste fugit fuga laboriosam quibusdam? Voluptatem molestiae asperiores voluptas nobis consequatur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, atque? Possimus nulla ullam animi ea quibusdam perspiciatis rem, facere vero unde, in amet officia magnam cumque voluptates, quae tempora fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi temporibus eius eveniet quidem non assumenda aperiam atque fugit sunt ea doloribus perferendis quaerat dolorem et nulla magni labore, voluptatibus ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus alias, minima asperiores consectetur quas tempora repellat perspiciatis enim, eligendi fuga praesentium ratione nisi maiores placeat nesciunt eaque vel! Quia, recusandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel provident labore quia culpa at alias impedit quisquam molestiae inventore. Odit, odio hic? Cum tempora error ratione vero placeat optio magni? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis esse eaque, quod beatae magni cum nobis exercitationem nulla molestias ipsam aliquam voluptas obcaecati dolorem a iure! Error facilis itaque optio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius eos itaque officiis numquam quia ab libero quis enim reprehenderit quos. Ducimus dolor obcaecati suscipit ex incidunt, nobis unde vitae nesciunt!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi et culpa quae, sapiente veniam quia, quibusdam, fugiat ullam nostrum quaerat maxime aspernatur consequatur hic ducimus natus similique ipsa tenetur sequi.</p>
                <aside>
                    <p>Artigo escrito por Bruno Afonso de Oliveira</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Bruno Afonso</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>